######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 26 14:05:25 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . qcustomplot
INCLUDEPATH += . qcustomplot

# Input
HEADERS += DataGraph.h \
           DataReport.h \
           FileData.h \
           GUI.h \
           option.h \
           Saccade.h \
           SaccadeList.h \
           qcustomplot/qcustomplot.h
SOURCES += DataGraph.cpp \
           DataReport.cpp \
           FileData.cpp \
           GUI.cpp \
           main.cpp \
           Saccade.cpp \
           SaccadeList.cpp \
           qcustomplot/qcustomplot.cpp
